<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Got No Beef Stew</title>
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                padding: 50px;
            }

            img {
                border-radius: 50px;
            }

            h1 {
                text-align: center;
            }

            .image {
                display: flex;
                justify-content: center;
                align-items: center;
            }

           li{
                margin: 10px;
            }

            .homeButton {
                background-color: #1b284d;
                border-radius: 10px;
                color: white;
                padding: 20px;
                text-decoration: none;
            }

            .home{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <h1>Got No Beef Stew</h1>
        <div class="image">
            <img src="images/Got-No-Beef-Stew.jpg" alt="got-no-beef-stew image">
        </div>
        <h3>Description</h3>
        <p>Got No Beef Stew – Where's the Beef? Not Here</p>

        <p>I like to joke about not knowing current food prices, since I have a corporate expense account, but as
            inflation continues to rage, people aren't finding that type of humor as funny as they used to. Maybe they
            never did, but the point is even a kept man such as myself realizes that the price of meat at the market
            these days is very high, and that was the inspiration for this beefless beef stew.
        </p>

        <p>I love a nice chunk of succulent, tender beef as much as the next guy, but that's not the only reason I love
            a good stew. For me, the potatoes and gravy are almost as enjoyable, which is why this low-budget
            alternative was still a wonderful thing to eat, especially if you splurge, and get a high-quality beef
            bouillon base, and/or beef bone broth. I used the "Better Than Bouillon" brand, which does a very nice job.
        </p>

        <p>Besides using top-quality, non-beef ingredients, we'll also need to brown our mushrooms and onions very well
            if we want a nice deep flavor, as well as an authentic looking stew-like color. That might be just as
            important as anything else, since no matter how great yours tastes, no one want to sit down to eat a bowl of
            beige stew. I enjoy a very basic array of ingredients in these types of dishes, but anything you like in
            your regular beef stew will work here. But no matter what additions you decide to include, I really hope you
            give this a try soon. Enjoy!</p>

        <h3>Ingredients</h3>
        <ol>
            <li>2 tablespoons vegetable oil</li>
            <li>2 tablespoons unsalted butter</li>
            <li>1 pound brown mushrooms, halved</li>
            <li>4 carrots, peeled and cut into 1-inch pieces</li>
            <li>1 large bay leaf</li>
            <li>1 teaspoon garlic powder</li>
            <li>7 cups water</li>
            <li>1 tablespoon tomato paste</li>
            <li>1 large yellow onion, diced</li>
        </ol>

        <h3>Steps</h3>
        <ul>
            <li>Combine butter and vegetable oil in a pot over medium-high heat and allow butter to melt. Toss in
                mushrooms and season salt. Cook, stirring occasionally until mushrooms are nicely browned, 5 to 6
                minutes.</li>
            <li>
                Add onions and lower heat to medium. Cook, stirring, until onions have softened and are translucent and
                the bottom of the pot has turned brown, about 5 minutes. The browned bits on the bottom of the pot will
                add flavor and color. Add tomato paste and flour to thicken the stew. Cook and stir for 2 to 3 minutes.
            </li>
            <li>Pour in water, increase temperature to high, and bring to a simmer. While you're waiting for stew to
                come to a simmer, mix in miso paste, beef paste, bay leaf, Worcestershire sauce, garlic powder, black
                pepper, thyme, rosemary, and cayenne; stir to combine.
            </li>
            <li>Once stew is bubbling, add carrots, and celery and reduce heat to medium-low to keep stew at a steady
                simmer, stirring occasionally, about 30 minutes. Taste and season with salt if necessary. Add potatoes
                and simmer until potatoes are very tender and creamy inside and stew has reduced and thickened, about 30
                more minutes. Potatoes can be stirred in and broken up a bit to make the stew thicker.
            </li>
            <li>Turn off the heat and stir in freshly chopped Italian parsley if desired.

            </li>
        </ul>
        <div class="home">
            <a href="../index.html" class="homeButton">Home</a>
        </div>
    </body>

</html>