<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Ramen</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            padding: 50px;
        }

        img {
            border-radius: 50px;
        }

        h1 {
            text-align: center;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headText{
            color: #da5029;
        }
        li {
            margin: 10px;
        }

        .homeButton {
            background-color: #da5029;
            border-radius: 10px;
            color: white;
            padding: 20px;
            text-decoration: none;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="headText">TikTok Ramen</h1>
    <div class="image">
        <img src="images/TikTokRamen.jpg" alt=" TikTokRamen image">

    </div>

    <h3>Description</h3>
    <p>Everything bagel seasoning is a seemingly odd addition, but it weirdly ties the whole dish together perfectly. But, you could use sesame seeds instead.</p>

    <h3>Ingredients</h3>
    <ol>
        <li>1 package instant ramen noodles</li>
        <li>1 teaspoon unsalted butter</li>
        <li>1 clove garlic, minced</li>
        <li>1/4 teaspoon red chilli flakes</li>
        <li>1 teaspoon brown sugar</li>
        <li>Green onions, thinly sliced</li> 
    </ol>

    <h3>Steps</h3>
    <ul>
        <li> Cook ramen in boiling water to al dente following package directions. Drain and reserve ¼ cup of the water.</li>
        <li> Melt butter in a skillet over medium heat. Add garlic and cook, stirring constantly, until golden and fragrant, about 1 minute. Stir in chili flakes, brown sugar, and soy sauce and simmer for 1 minute. Add noodles and a bit of ramen cooking water and toss to combine.
        </li>
        <li>Push noodles to the side and crack egg into the skillet. Cook, stirring gently, until nearly set, then toss with the pasta and any additional water, if desired, to thin sauce.

        </li>
        <li>Transfer to a bowl and garnish with everything bagel seasoning and green onions, if using.

        </li>
    </ul>
    <div class="home">
        <a href="../index.html" class="homeButton">Home</a>
    </div>
</body>
</html>