<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        img{
            border-radius: 50px;
            width: auto;
        }

        h1{
            text-align: center;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headText{
            color: #a9021b;
        }
        ol{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
        
        }

        ol li{
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

       a {
            text-decoration: none;
            color:#a9021b;
           
        }
    </style>
</head>
<body>
    <h1 class="headText">Odin Recipes</h1>
    <div class="image">
        <img src="recipes/images/Recipes-Banner.jpg" alt="recipe banner image">
    </div>
    <br>
    <ol>
        <li> <a href="recipes/got-no-beef-stew.html"> Got No Beef Stew</a> </li>
        <li> <a href="recipes/tiktok-ramen.html">TikTok Ramen</a></li>
        <li><a href="recipes/southwestern-breakfast.html">Southwestern Breakfast</a></li>
    </ol>

</body>
</html>
